[global]
port = 8189
host = 127.0.0.1
allowFrom = 127.0.0.1
debug = true

[web]
api = /api
management = /admin
templates = /Users/sputrya/lang/golang/src/gopkg.in/svagner/go-gitlab.v1/templates

[logger]
log =
skypeUrl = http://127.0.0.1/skype.php 
skypeDistination = user

[gitlab]
host = gitlab.ru
scheme = http
user = gitlab_user 
token = gitlab_token 

[git]
publicKey = /Users/sputrya/.ssh/id_rsa.pub
privateKey = /Users/sputrya/.ssh/id_rsa
user = git 

[repository "Development"]
path = /tmp/repos
branch = master
remote = git@127.0.0.1:root/test.git
port = 32780
pushRequests = true
mergeRequests = true
notifications = true
