[global]
port = 8189
host = 0.0.0.0
allowFrom = 127.0.0.1
debug = true

[web]
api = /api
management = /admin
templates = /Users/sputrya/lang/golang/src/github.com/svagner/go-gitlab/templates

[logger]
skypeUrl = http://127.0.0.1/skype.php
skypeDistination = user
console = true

[gitlab]
host = gitlab.ru
scheme = http
user = gitlab_user 
token = gitlab_token 

[git]
privateKey = /Users/sputrya/.ssh/id_rsa
user = git 

[repository "Development"]
path = /tmp/repos
branch = master
remote = ssh://git@127.0.0.1:1022/root/test.git
alias = git@93a28eddf6ca:root/test.git
pushRequests = true
mergeRequests = true
notifications = true
