[global]
port = 8189
host = 127.0.0.1
allowFrom = 127.0.0.1
debug = true
user = root

[web]
api = /api
management = /admin
templates = /usr/share/go-gitlab/templates

[logger]
log = /var/log/githooks.log
skypeUrl = http://127.0.0.1/skype.php 
skypeDistination = user

[gitlab]
host = gitlab.ru
scheme = http
user = gitlab_user 
token = gitlab_token 

[git]
publicKey = /home/vagner/.ssh/dgvg_servers.pub
privateKey = /home/vagner/.ssh/dgvg_servers.key
user = git 

[repository "Development"]
path = /tmp/repos
branch = master
remote = ssh://git@gitlab.ru/puppet/puppet.git
pushRequests = true
mergeRequests = true
notifications = true
